<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Affan's Portofolio</title>
        <meta name="description" content="A showcase of Affan Dhia Ardhiva's profile">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    </body>
</html>